DarkSoulsCalculator/MainPage.xaml

<Page
    x:Class="DarkSoulsCalculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DarkSoulsCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="#151515">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Stretch="none" Source="images/dkstxt.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="360" Margin="0,10,0,0" Height="95" Grid.ColumnSpan="2"/>
        <Grid Margin="10,100,10,32" Background="#bababa" BorderBrush= "Gray" BorderThickness="3" Grid.ColumnSpan="2" RenderTransformOrigin="0.508,0.545">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height ="2*" />
            </Grid.RowDefinitions>

        </Grid>
        <ComboBox  x:Name="head" HorizontalAlignment="Stretch" Margin="20,120,44,0" PlaceholderText="Head"/>
        <ComboBox x:Name="chest" HorizontalAlignment="Stretch" Margin="20,170,44,0" PlaceholderText="Chest"/>
        <ComboBox x:Name="arms" HorizontalAlignment="Stretch" Margin="20,220,44,0" PlaceholderText="Hands"/>
        <ComboBox x:Name="arms_Copy" HorizontalAlignment="Stretch" Margin="20,270,44,0" PlaceholderText="Legs"/>

        <ComboBox x:Name="ringOne" HorizontalAlignment="Stretch" Margin="190,120,20,0" PlaceholderText="Ring" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="ringTwo" HorizontalAlignment="Stretch" Margin="190,170,20,0" PlaceholderText="Ring" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="leftHand" HorizontalAlignment="Stretch" Margin="190,220,20,0" PlaceholderText="Left Hand" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="rightHand" HorizontalAlignment="Stretch" Margin="190,270,20,0" PlaceholderText="Right Hand" Grid.ColumnSpan="2"/>

        <Rectangle HorizontalAlignment="Stretch" Fill="#e0e0e0" Margin="20,326,39,50"/>
        <Image Stretch="none" Source="Images/physical-defence.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29" Margin="25,340,0,0" Height="31"/>
        <Image Stretch="none" Source="Images/magic-defence.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29" Margin="25,380,0,0" Height="31"/>
        <Image Stretch="none" Source="Images/lightning-defence.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29" Margin="25,420,0,0" Height="31"/>
        <Image Stretch="none" Source="Images/fire-defence.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29" Margin="25,460,0,0" Height="31"/>
        <Image Stretch="none" Source="Images/poise.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29" Margin="25,500,0,0" Height="31"/>

        <Rectangle HorizontalAlignment="Stretch" Fill="#e0e0e0" Margin="185,326,20,50" Grid.ColumnSpan="2"/>
        <Image Stretch="none" Source="Images/physical-dmg.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29" Margin="190,340,0,0" Height="31" Grid.ColumnSpan="2"/>
        <Image Stretch="none" Source="Images/magic-dmg.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29" Margin="190,380,0,0" Height="31" Grid.ColumnSpan="2"/>
        <Image Stretch="none" Source="Images/lightning-dmg.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29" Margin="190,420,0,0" Height="31" Grid.ColumnSpan="2"/>
        <Image Stretch="none" Source="Images/poison.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29" Margin="190,460,0,0" Height="31" Grid.ColumnSpan="2"/>
        <Image Stretch="none" Source="Images/bleeding.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29" Margin="190,500,0,0" Height="31" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock" Margin="63,307,0,0"  Text="Defence" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy" Margin="10,307,0,0"  Text="Damage" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>

    </Grid>
</Page>
