DarkSoulsCalculator/MainPage.xaml

<Page
    x:Class="DarkSoulsCalculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DarkSoulsCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="#151515">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Stretch="none" Source="images/dkstxt.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="360" Margin="0,10,0,0" Height="95" Grid.ColumnSpan="2"/>
        <Grid Margin="10,105,10,20" Background="#bababa" BorderBrush= "Gray" BorderThickness="3" Grid.ColumnSpan="2" RenderTransformOrigin="0.508,0.545" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height ="491*" />
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

        </Grid>

        <!--#region Dropdowns-->

        <ComboBox  x:Name="head" HorizontalAlignment="Stretch" Margin="20,120,44,0" PlaceholderText="Head"/>
        <ComboBox x:Name="chest" HorizontalAlignment="Stretch" Margin="20,170,44,0" PlaceholderText="Chest"/>
        <ComboBox x:Name="arms" HorizontalAlignment="Stretch" Margin="20,220,44,0" PlaceholderText="Hands"/>
        <ComboBox x:Name="arms_Copy" HorizontalAlignment="Stretch" Margin="190,120,20,0" PlaceholderText="Legs" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="leftHand" HorizontalAlignment="Stretch" Margin="190,170,20,0" PlaceholderText="Left Hand" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="rightHand" HorizontalAlignment="Stretch" Margin="190,220,20,0" PlaceholderText="Right Hand" Grid.ColumnSpan="2"/>
        <!--#endregion-->

        <!--#region Defence-->
        <Rectangle HorizontalAlignment="Stretch" Fill="#e0e0e0" Margin="20,274,39,88"/>
        <Rectangle HorizontalAlignment="Stretch" Fill="#d1d1d1" Margin="20,274,39,294"/>
        <Image Stretch="none" Source="Images/physical-defence.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29" Margin="25,315,0,0" Height="31"/>
        <Image Stretch="none" Source="Images/magic-defence.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29" Margin="25,351,0,0" Height="31"/>
        <Image Stretch="none" Source="Images/lightning-defence.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29" Margin="25,389,0,0" Height="31"/>
        <Image Stretch="none" Source="Images/fire-defence.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29" Margin="25,425,0,0" Height="31"/>
        <Image Stretch="none" Source="Images/poise.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29" Margin="25,461,0,0" Height="31"/>

        <TextBlock x:Name="textBlock" Margin="61,274,0,0"  Text="Defence" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy1" Margin="63,315,0,0"  Text="Physical" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy2" Margin="63,351,0,0"  Text="Magic" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy3" Margin="61,389,0,0"  Text="Lightning" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy4" Margin="63,428,0,0"  Text="Fire" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy5" Margin="61,472,0,0"  Text="Poise" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.461,-1.333"/>

        <TextBlock x:Name="physDef" HorizontalAlignment="Left" Margin="151,315,0,0" TextWrapping="Wrap" Text="{Binding DefenceStats[0]}" VerticalAlignment="Top" Width="19" Height="20"/>
        <TextBlock x:Name="magicDef" HorizontalAlignment="Left" Margin="151,351,0,0" TextWrapping="Wrap" Text="{Binding DefenceStats[1]}" VerticalAlignment="Top" Width="19" Height="20"/>
        <TextBlock x:Name="lightDef" HorizontalAlignment="Left" Margin="151,389,0,0" TextWrapping="Wrap" Text="{Binding DefenceStats[2]}" VerticalAlignment="Top" Width="19" Height="20"/>
        <TextBlock x:Name="fireDef" HorizontalAlignment="Left" Margin="151,428,0,0" TextWrapping="Wrap" Text="{Binding DefenceStats[3]}" VerticalAlignment="Top" Width="19" Height="20"/>
        <TextBlock x:Name="poise" HorizontalAlignment="Left" Margin="151,472,0,0" TextWrapping="Wrap" Text="{Binding DefenceStats[4]}" VerticalAlignment="Top" Width="19" Height="20"/>
        <!--#endregion-->

        <!--#region Offence-->
        <Rectangle HorizontalAlignment="Stretch" Fill="#e0e0e0" Margin="185,274,20,88" Grid.ColumnSpan="2"/>
        <Rectangle HorizontalAlignment="Stretch" Fill="#d1d1d1" Margin="185,274,20,294" Grid.ColumnSpan="2"/>
        <Image Stretch="none" Source="Images/physical-dmg.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29" Margin="190,315,0,0" Height="31" Grid.ColumnSpan="2"/>
        <Image Stretch="none" Source="Images/magic-dmg.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29" Margin="190,351,0,0" Height="31" Grid.ColumnSpan="2" RenderTransformOrigin="0.575,-1.075"/>
        <Image Stretch="none" Source="Images/lightning-dmg.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29" Margin="190,389,0,0" Height="31" Grid.ColumnSpan="2"/>
        <Image Stretch="none" Source="Images/fire-dmg.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29" Margin="190,425,0,0" Height="31" Grid.ColumnSpan="2"/>
        <Image Stretch="none" Source="Images/bleeding.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29" Margin="190,461,0,0" Height="31" Grid.ColumnSpan="2"/>

        <TextBlock x:Name="textBlock_Copy6" Margin="25,274,0,0"  Text="Offence" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="textBlock_Copy7" Margin="20,315,0,0"  Text="Physical" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="textBlock_Copy11" Margin="20,351,0,0"  Text="Magic" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="textBlock_Copy10" Margin="20,389,0,0"  Text="Lightning" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="textBlock_Copy9" Margin="25,428,0,0"  Text="Fire" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="textBlock_Copy8" Margin="20,464,0,0"  Text="Bleeding" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="0.863,8.95"/>

        <TextBlock x:Name="physAtk" HorizontalAlignment="Left" Margin="107,315,0,0" TextWrapping="Wrap" Text="{Binding OffenceStats[0]}" VerticalAlignment="Top" Width="19" Height="20" Grid.Column="1" RenderTransformOrigin="0.509,1.183"/>
        <TextBlock x:Name="magicAtk" HorizontalAlignment="Left" Margin="107,355,0,0" TextWrapping="Wrap" Text="{Binding OffenceStats[1]}" VerticalAlignment="Top" Width="19" Height="20" Grid.Column="1" RenderTransformOrigin="-1.456,0.933"/>
        <TextBlock x:Name="lightAtk" HorizontalAlignment="Left" Margin="107,389,0,0" TextWrapping="Wrap" Text="{Binding OffenceStats[2]}" VerticalAlignment="Top" Width="19" Height="20" Grid.Column="1"/>
        <TextBlock x:Name="fireAtk" HorizontalAlignment="Left" Margin="107,428,0,0" TextWrapping="Wrap" Text="{Binding OffenceStats[3]}" VerticalAlignment="Top" Width="19" Height="20" Grid.Column="1"/>
        <TextBlock x:Name="bleedAtk" HorizontalAlignment="Left" Margin="107,464,0,0" TextWrapping="Wrap" Text="{Binding OffenceStats[4]}" VerticalAlignment="Top" Width="19" Height="20" Grid.Column="1"/>
        <!--#endregion-->

    </Grid>
</Page>
